index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        title Mogu  
    body 
        .wpapper
            header.header.wrapper__header
                .header__block-logo
                    img(src="./img/logo-cat.svg", alt="")
                    img(src="./img/logo-text.svg", alt="")
                nav.header__links 
                    a.header__link(href="#") О нас
                    a.header__link(href="#") Кейсы
                    a.header__link(href="#") Обратная связь
                button.header__button Войти
                .burger-menu
                    div.burger-menu__button
                        span 
                        span
                        span
                    .burger-menu__content
                        nav.header__links 
                            a.header__link(href="#") О нас
                            a.header__link(href="#") Кейсы
                            a.header__link(href="#") Обратная связь
                        button.header__button Войти
            main.main
                section.main-block.wrapper__main 
                    .main-block__left
                        .main-block__text
                            h2.main-block__title 
                                | Таск-трекер 
                                br 
                                | для креативных 
                                br
                                | команд
                            p.main-block__subtitle Создавайте доски, приглашайте коллег и партнеров, работайте совместно над задачами!
                        .main-block__bottom-row
                            ul.main-block__tags 
                                li.main-block__tag Бесплатно
                                li.main-block__tag Без привязки карты
                                li.main-block__tag 2000+ пользователей
                        .main-block__input-block
                            input.main-block__input-seacrh(placeholder="Электронная почта")
                            button.main-block__button-search Начать 
                                span
                    .main-block__right
                        p.main-block__label Совместная работа
                        .main-block__center-content
                            p.main-block__label Это ваш милейший коллега 
                            ul.main-block__avatars-row 
                                li.main-block__avatar 
                                    img(src="/img/avatar-you.svg", alt="")
                                li.main-block__avatar 
                                    img(src="/img/icon-woman.png", alt="")
                                li.main-block__avatar 
                                    img(src="/img/icon-dog.png", alt="")
                                li.main-block__avatar 
                                    img(src="/img/icon-man.png", alt="")
                                li.main-block__avatar 
                                    img(src="/img/plus.svg", alt="")
                            p.main-block__label А это вы
                        .main-block__bottom-img
                            img(src="/img/pen.png", alt="")
                section.name-block.wrapper__name-block 
                        .name-block__row 
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-1.png", alt="")
                                .name-block__person
                                    img(src="/img/persona-2.png", alt="")
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-3.png", alt="")
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-4.png", alt="")
                            .name-block__letter    
                                .name-block__person
                                    img(src="/img/persona-5.png", alt="")
                        .name-block__column 
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-1.png", alt="")
                                img(src="/img/letter-m.svg", alt="")
                                .name-block__person
                                    img(src="/img/persona-2.png", alt="")
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-3.png", alt="")
                                img(src="/img/letter-o.svg", alt="")
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-4.png", alt="")
                                img(src="/img/letter-g.svg", alt="")
                            .name-block__letter 
                                .name-block__person
                                    img(src="/img/persona-5.png", alt="")
                                img(src="/img/letter-u.svg", alt="")
                section.info-block.wrapper__info-block
                    .info-block__top-row 
                        .info-block__item
                            .info-block__img 
                                img(src="/img/iMac.png", alt="")
                            h3.info-block__title Вся информация как на ладони
                            p.info-block__description единая строка поиска для всех проектов - где бы ни была задача, вы быстро ее найдете
                        .info-block__item
                            h3.info-block__title Ничто не мешает полету мысли
                            p.info-block__description фиксируйте новые идеи в один клик, прикрепляйте файлы и подробные описания сути задач
                            .info-block__img 
                                img(src="/img/Saly-23.png", alt="")
                    .info-block__top-row 
                        .info-block__item
                            h3.info-block__title Порядок в подарок
                            p.info-block__description  задачи удобно структурировать с помощью чек-листов, меток и пользовательских полей
                            .info-block__img 
                                img(src="/img/Folder.png", alt="")
                            .info-block__flow 
                                p.info-block__item-flow обновляйте статус задачи 
                                div.info-block__arrow
                                p.info-block__item-flow следите за сроками дедлайнов
                                div.info-block__arrow
                                p.info-block__item-flow отправляйте завершенные задачи в архив
                    .info-block__top-row 
                        .info-block__item
                            h3.info-block__title Совместная работа на одной доске 
                            p.info-block__description приглашайте коллег, бизнес-партнеров и заказчиков 
                        .info-block__item
                            .info-block__img 
                                img(src="/img/Saly-31.png", alt="")
                        .info-block__item
                            h3.info-block__title Настройка под вас 
                            p.info-block__description устанавливайте персональный фон для каждого проекта 
                section.separator-block.wrapper__separator-block
                    .separator-block__img
                        img(src="/img/doodle.png", alt="")
                section.lending-block.wrapper__lending-block
                    .lending-block__content
                        .lending-block__info
                            ul.lending-block__tags 
                                li.lending-block__tag.lending-block__tag_color_yellow Product marketing
                                li.lending-block__tag.lending-block__tag_color_white Growth marketing
                                li.lending-block__tag.lending-block__tag_color_white Creative
                                li.lending-block__tag.lending-block__tag_color_gray Marketing
                                li.lending-block__tag.lending-block__tag_color_gray PR
                            h4.lending-block__title Создание лендинга
                            p.lending-block__description Заведите доску, пригласите дизайнера, верстальщика и маркетолога, проведите брейншторм и зафиксируйте все идеи на доске, в колонке «Бэклог», приоритизируйте идеи - с помощью меток или отдельных колонок, наиболее приоритетным - назначьте дедлайны и передайте в работу исполнителям
                        .lending-block__screen
                            .lending-block__content-screen
                                .lending-block__img
                                    img(src="/img/Camera.png", alt="")
                                p.lending-block__name скрин системы
                section.feedback-block.wrapper__feedback-block
                    form.feedback-block__form(action="")
                         h3.feedback-block__title Обратная связь
                         input.feedback-block__input-email(type="text" placeholder="Электронная почта")
                         input.feedback-block__input-text(type="text" placeholder="О чем хотите расссказать?")
                         button.feedback-block__button отправить --&gt;
                    .feedback-block__img
                        img(src="/img/cat.png", alt="")
                
                    




                        

                        


        script(src="./js/header/header.js") 

                    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mogu  </title>
  </head>
  <body> 
    <div class="wpapper">
      <header class="header wrapper__header">
        <div class="header__block-logo"><img src="/img/logo-cat.svg" alt=""><img src="/img/logo-text.svg" alt=""></div>
        <nav class="header__links"> <a class="header__link" href="#">О нас</a><a class="header__link" href="#">Кейсы</a><a class="header__link" href="#">Обратная связь</a>
        </nav>
        <button class="header__button">Войти</button>
        <div class="burger-menu">
          <div class="burger-menu__button"><span> </span><span></span><span></span></div>
        </div>
        <div class="burger-menu__content">
          <nav class="header__links"> <a class="header__link" href="#">О нас</a><a class="header__link" href="#">Кейсы</a><a class="header__link" href="#">Обратная связь</a>
          </nav>
          <button class="header__button">Войти</button>
        </div>
      </header>
      <main class="main">
        <section class="main-block wrapper__main"> 
          <div class="main-block__left">
            <div class="main-block__text">
              <h2 class="main-block__title">
                 Таск-трекер <br>для креативных <br>команд</h2>
              <p class="main-block__subtitle">Создавайте доски, приглашайте коллег и партнеров, работайте совместно над задачами!</p>
            </div>
            <div class="main-block__bottom-row">
              <ul class="main-block__tags"> 
                <li class="main-block__tag">Бесплатно</li>
                <li class="main-block__tag">Без привязки карты</li>
                <li class="main-block__tag">2000+ пользователей</li>
              </ul>
            </div>
            <div class="main-block__input-block">
              <input class="main-block__input-seacrh" placeholder="Электронная почта">
              <button class="main-block__button-search">Начать <span></span></button>
            </div>
          </div>
          <div class="main-block__right">
            <p class="main-block__label">Совместная работа</p>
            <div class="main-block__center-content">
              <p class="main-block__label">Это ваш милейший коллега </p>
              <ul class="main-block__avatars-row"> 
                <li class="main-block__avatar"> <img src="/img/avatar-you.svg" alt=""></li>
                <li class="main-block__avatar"> <img src="/img/icon-woman.png" alt=""></li>
                <li class="main-block__avatar"> <img src="/img/icon-dog.png" alt=""></li>
                <li class="main-block__avatar"> <img src="/img/icon-man.png" alt=""></li>
                <li class="main-block__avatar"> <img src="/img/plus.svg" alt=""></li>
              </ul>
              <p class="main-block__label">А это вы</p>
            </div>
            <div class="main-block__bottom-img">
              <picture> 
                <source media="(min-width: 768px)" srcset="/img/desktop/pen.png">
                <source media="(min-width: 375px)" srcset="/img/desktop/pen.png"><img src="/img/desktop/pen.png" alt="">
              </picture>
            </div>
          </div>
        </section>
        <section class="name-block wrapper__name-block"> 
          <div class="name-block__row"> 
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-1.png" alt=""></div>
              <div class="name-block__person"><img src="/img/persona-2.png" alt=""></div>
            </div>
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-3.png" alt=""></div>
            </div>
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-4.png" alt=""></div>
            </div>
            <div class="name-block__letter">   
              <div class="name-block__person"><img src="/img/persona-5.png" alt=""></div>
            </div>
          </div>
          <div class="name-block__column"> 
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-1.png" alt=""></div><img src="/img/letter-m.svg" alt="">
              <div class="name-block__person"><img src="/img/persona-2.png" alt=""></div>
            </div>
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-3.png" alt=""></div><img src="/img/letter-o.svg" alt="">
            </div>
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-4.png" alt=""></div><img src="/img/letter-g.svg" alt="">
            </div>
            <div class="name-block__letter"> 
              <div class="name-block__person"><img src="/img/persona-5.png" alt=""></div><img src="/img/letter-u.svg" alt="">
            </div>
          </div>
        </section>
        <section class="info-block wrapper__info-block">
          <div class="info-block__top-row"> 
            <div class="info-block__item">
              <div class="info-block__img"> 
                <picture> 
                  <source media="(min-width: 768px)" srcset="/img/desktop/iMac.png">
                  <source media="(min-width: 375px)" srcset="/img/mobile/iMac.png"><img src="/img/desktop/iMac.png" alt="">
                </picture>
              </div>
              <h3 class="info-block__title">Вся информация как на ладони</h3>
              <p class="info-block__description">единая строка поиска для всех проектов - где бы ни была задача, вы быстро ее найдете</p>
            </div>
            <div class="info-block__item">
              <h3 class="info-block__title">Ничто не мешает полету мысли</h3>
              <p class="info-block__description">фиксируйте новые идеи в один клик, прикрепляйте файлы и подробные описания сути задач</p>
              <div class="info-block__img"> 
                <picture> 
                  <source media="(min-width: 768px)" srcset="/img/desktop/Saly-23.png">
                  <source media="(min-width: 375px)" srcset="/img/mobile/Saly-23.png"><img src="/img/desktop/Saly-23.png" alt="">
                </picture>
              </div>
            </div>
          </div>
          <div class="info-block__top-row"> 
            <div class="info-block__item">
              <h3 class="info-block__title">Порядок в подарок</h3>
              <p class="info-block__description"> задачи удобно структурировать с помощью чек-листов, меток и пользовательских полей</p>
              <div class="info-block__img"> 
                <picture> 
                  <source media="(min-width: 768px)" srcset="/img/desktop/Folder.png">
                  <source media="(min-width: 375px)" srcset="/img/mobile/Folder.png"><img src="/img/desktop/Folder.png" alt="">
                </picture>
              </div>
              <div class="info-block__flow"> 
                <p class="info-block__item-flow">обновляйте статус задачи </p>
                <div class="info-block__arrow"></div>
                <p class="info-block__item-flow">следите за сроками дедлайнов</p>
                <div class="info-block__arrow"></div>
                <p class="info-block__item-flow">отправляйте завершенные задачи в архив</p>
              </div>
            </div>
          </div>
          <div class="info-block__top-row"> 
            <div class="info-block__item">
              <h3 class="info-block__title">Совместная работа на одной доске </h3>
              <p class="info-block__description">приглашайте коллег, бизнес-партнеров и заказчиков </p>
            </div>
            <div class="info-block__item">
              <div class="info-block__img"> 
                <picture> 
                  <source media="(min-width: 768px)" srcset="/img/desktop/Saly-31.png">
                  <source media="(min-width: 375px)" srcset="/img/mobile/Saly-31.png"><img src="/img/desktop/Saly-31.png" alt="">
                </picture>
              </div>
            </div>
            <div class="info-block__item">
              <h3 class="info-block__title">Настройка под вас </h3>
              <p class="info-block__description">устанавливайте персональный фон для каждого проекта </p>
            </div>
          </div>
        </section>
        <section class="separator-block wrapper__separator-block">
          <div class="separator-block__img">
            <picture> 
              <source media="(min-width: 768px)" srcset="/img/desktop/doodle.png">
              <source media="(min-width: 375px)" srcset="/img/mobile/doodle.png"><img src="/img/desktop/doodle.png" alt="">
            </picture>
          </div>
        </section>
        <section class="lending-block wrapper__lending-block">
          <div class="lending-block__content">
            <div class="lending-block__info">
              <ul class="lending-block__tags"> 
                <li class="lending-block__tag lending-block__tag_color_yellow">Product marketing</li>
                <li class="lending-block__tag lending-block__tag_color_white">Growth marketing</li>
                <li class="lending-block__tag lending-block__tag_color_white">Creative</li>
                <li class="lending-block__tag lending-block__tag_color_gray">Marketing</li>
                <li class="lending-block__tag lending-block__tag_color_gray">PR</li>
              </ul>
              <h4 class="lending-block__title">Создание лендинга</h4>
              <p class="lending-block__description">Заведите доску, пригласите дизайнера, верстальщика и маркетолога, проведите брейншторм и зафиксируйте все идеи на доске, в колонке «Бэклог», приоритизируйте идеи - с помощью меток или отдельных колонок, наиболее приоритетным - назначьте дедлайны и передайте в работу исполнителям</p>
            </div>
            <div class="lending-block__screen">
              <div class="lending-block__content-screen">
                <div class="lending-block__img">
                  <picture> 
                    <source media="(min-width: 768px)" srcset="/img/desktop/Camera.png">
                    <source media="(min-width: 375px)" srcset="/img/mobile/Camera.png"><img src="/img/desktop/Camera.png" alt="">
                  </picture>
                </div>
                <p class="lending-block__name">скрин системы</p>
              </div>
            </div>
          </div>
        </section>
        <section class="feedback-block wrapper__feedback-block">
          <form class="feedback-block__form" action="">
            <h3 class="feedback-block__title">Обратная связь</h3>
            <input class="feedback-block__input-email" type="text" placeholder="Электронная почта">
            <input class="feedback-block__input-text" type="text" placeholder="О чем хотите расссказать?">
            <button class="feedback-block__button">отправить --&gt;</button>
          </form>
          <div class="feedback-block__img">
            <picture> 
              <source media="(min-width: 768px)" srcset="/img/desktop/cat.png">
              <source media="(min-width: 375px)" srcset="/img/mobile/cat.svg"><img src="/img/desktop/cat.png" alt="">
            </picture>
          </div>
        </section>
      </main>
    </div>
    <script src="./js/header/header.js"> </script>
  </body>
</html>
