css/main/info-block/info-block.html

<section class="info-block wrapper__info-block">
  <div class="info-block__top-row"> 
    <div class="info-block__item">
      <div class="info-block__img"> <img src="/img/iMac.png" alt=""/></div>
      <h3 class="info-block__title">Вся информация как на ладони</h3>
      <p class="info-block__description">единая строка поиска для всех проектов - где бы ни была задача, вы быстро ее найдете</p>
    </div>
    <div class="info-block__item">
      <h3 class="info-block__title">Ничто не мешает полету мысли</h3>
      <p class="info-block__description">фиксируйте новые идеи в один клик, прикрепляйте файлы и подробные описания сути задач</p>
      <div class="info-block__img"> <img src="/img/Saly-23.png" alt=""/></div>
    </div>
  </div>
  <div class="info-block__top-row"> 
    <div class="info-block__item">
      <h3 class="info-block__title">Порядок в подарок</h3>
      <p class="info-block__description"> задачи удобно структурировать с помощью чек-листов, меток и пользовательских полей</p>
      <div class="info-block__img"> <img src="/img/Folder.png" alt=""/></div>
      <div class="info-block__flow"> 
        <p class="info-block__item-flow">обновляйте статус задачи </p>
        <div class="info-block__arrow"></div>
        <p class="info-block__item-flow">следите за сроками дедлайнов</p>
        <div class="info-block__arrow"></div>
        <p class="info-block__item-flow">отправляйте завершенные задачи в архив</p>
      </div>
    </div>
  </div>
  <div class="info-block__top-row"> 
    <div class="info-block__item">
      <h3 class="info-block__title">Совместная работа на одной доске </h3>
      <p class="info-block__description">приглашайте коллег, бизнес-партнеров и заказчиков </p>
    </div>
    <div class="info-block__item">
      <div class="info-block__img"> <img src="/img/Saly-31.png" alt=""/></div>
      <div class="info-block__item">
        <h3 class="info-block__title">Настройка под вас </h3>
        <p class="info-block__description">устанавливайте персональный фон для каждого проекта </p>
      </div>
    </div>
  </div>
</section>

css/main/info-block/info-block.pug
section.info-block.wrapper__info-block
    .info-block__top-row 
        .info-block__item
            .info-block__img 
                img(src=infoImg[0], alt="")
            h3.info-block__title Вся информация как на ладони
            p.info-block__description единая строка поиска для всех проектов - где бы ни была задача, вы быстро ее найдете
        .info-block__item
            h3.info-block__title Ничто не мешает полету мысли
            p.info-block__description фиксируйте новые идеи в один клик, прикрепляйте файлы и подробные описания сути задач
            .info-block__img 
                img(src=infoImg[1], alt="")
    .info-block__top-row 
        .info-block__item
            h3.info-block__title Порядок в подарок
            p.info-block__description  задачи удобно структурировать с помощью чек-листов, меток и пользовательских полей
            .info-block__img 
                img(src=infoImg[2], alt="")
            .info-block__flow 
                p.info-block__item-flow обновляйте статус задачи 
                div.info-block__arrow
                p.info-block__item-flow следите за сроками дедлайнов
                div.info-block__arrow
                p.info-block__item-flow отправляйте завершенные задачи в архив
    .info-block__top-row 
        .info-block__item
            h3.info-block__title Совместная работа на одной доске 
            p.info-block__description приглашайте коллег, бизнес-партнеров и заказчиков 
        .info-block__item
            .info-block__img 
                img(src=infoImg[3], alt="")
        .info-block__item
            h3.info-block__title Настройка под вас 
            p.info-block__description устанавливайте персональный фон для каждого проекта 
