css/header/header.html

<header class="header wrapper__header">
  <div class="header__block-logo"><img src="./img/logo-cat.svg" alt=""/><img src="./img/logo-text.svg" alt=""/></div>
  <nav class="header__links"> <a class="header__link" href="#">О нас</a><a class="header__link" href="#">Кейсы</a><a class="header__link" href="#">Обратная связь</a></nav>
  <button class="header__button">Войти</button>
  <div class="burger-menu">
    <div class="burger-menu__button"><span> </span><span></span><span></span></div>
    <div class="burger-menu__content">
      <nav class="header__links"> <a class="header__link" href="#">О нас</a><a class="header__link" href="#">Кейсы</a><a class="header__link" href="#">Обратная связь</a></nav>
      <button class="header__button">Войти</button>
    </div>
  </div>
</header>

css/header/header.pug
header.header.wrapper__header
    .header__block-logo
        img(src=headerImg[0], alt="")
        img(src=headerImg[1], alt="")
    nav.header__links 
        each item in headerLinks
            a.header__link(href="#")= item
    button.header__button Войти
    .burger-menu
        div.burger-menu__button
            span 
            span
            span
    .burger-menu__content
        nav.header__links 
            each item in headerLinks
                a.header__link(href="#")= item
        button.header__button Войти
