components/main/main-block/main-block.html

<section class="main-block wrapper__main"> 
  <div class="main-block__left">
    <div class="main-block__text">
      <h2 class="main-block__title">
         Таск-трекер <br/>для креативных <br/>команд</h2>
      <p class="main-block__subtitle">Создавайте доски, приглашайте коллег и партнеров, работайте совместно над задачами!</p>
    </div>
    <div class="main-block__bottom-row">
      <ul class="main-block__tags"> 
        <li class="main-block__tag">Бесплатно</li>
        <li class="main-block__tag">Без привязки карты</li>
        <li class="main-block__tag">2000+ пользователей</li>
      </ul>
    </div>
    <div class="main-block__input-block">
      <input class="main-block__input-seacrh" placeholder="Электронная почта"/>
      <button class="main-block__button-search">Начать <span></span></button>
    </div>
  </div>
  <div class="main-block__right">
    <p class="main-block__label">Совместная работа</p>
    <div class="main-block__center-content">
      <p class="main-block__label">Это ваш милейший коллега </p>
      <ul class="main-block__avatars-row"> 
        <li class="main-block__avatar"> <img src="/img/avatar-you.svg" alt=""/></li>
        <li class="main-block__avatar"> <img src="/img/icon-woman.png" alt=""/></li>
        <li class="main-block__avatar"> <img src="/img/icon-dog.png" alt=""/></li>
        <li class="main-block__avatar"> <img src="/img/icon-man.png" alt=""/></li>
        <li class="main-block__avatar"> <img src="/img/plus.svg" alt=""/></li>
      </ul>
      <p class="main-block__label">А это вы</p>
    </div>
    <div class="main-block__bottom-img"><img src="/img/pen.png" alt=""/></div>
  </div>
</section>

css/main/main-block/main-block.pug
section.main-block.wrapper__main 
    .main-block__left
        .main-block__text
            h2.main-block__title 
                | Таск-трекер 
                br 
                | для креативных 
                br
                | команд
            p.main-block__subtitle Создавайте доски, приглашайте коллег и партнеров, работайте совместно над задачами!
        .main-block__bottom-row
            ul.main-block__tags 
                each val in mainTags 
                    li.main-block__tag= val
        .main-block__input-block
            input.main-block__input-seacrh(placeholder="Электронная почта")
            button.main-block__button-search Начать 
                span
    .main-block__right
        p.main-block__label Совместная работа
        .main-block__center-content
            p.main-block__label Это ваш милейший коллега 
            ul.main-block__avatars-row 
                each val in avatarsImg
                    li.main-block__avatar 
                        img(src=val, alt="")
            p.main-block__label А это вы
        .main-block__bottom-img
            picture 
                source(media="(min-width: 768px)", srcset=mainImg[0])
                source(media="(min-width: 375px)", srcset=mainImg[0])
                img(src=mainImg[0], alt="")
