css/main/feedback-block/feedback-block.pug
section.feedback-block.wrapper__feedback-block
    form.feedback-block__form(action="")
        h3.feedback-block__title Обратная связь
        input.feedback-block__input-email(type="text" placeholder="Электронная почта")
        input.feedback-block__input-text(type="text" placeholder="О чем хотите расссказать?")
        button.feedback-block__button отправить --&gt;
    .feedback-block__img
        picture 
            source(media="(min-width: 768px)", srcset=feedbackImg[0])
            source(media="(min-width: 375px)", srcset=feedbackImg[1])
            img(src=feedbackImg[0], alt="")

css/main/feedback-block/feedback-block.html

<section class="feedback-block wrapper__feedback-block">
  <form class="feedback-block__form" action="">
    <h3 class="feedback-block__title">Обратная связь</h3>
    <input class="feedback-block__input-email" type="text" placeholder="Электронная почта"/>
    <input class="feedback-block__input-text" type="text" placeholder="О чем хотите расссказать?"/>
    <button class="feedback-block__button">отправить --&gt;</button>
  </form>
  <div class="feedback-block__img"><img src="/img/cat.png" alt=""/></div>
</section>
